<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ultimate_Carry_Prevolution.Champion" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQQRoBQAAABEKAkGBIBIAAAAQIxQkCQUAAQgQrgUA=</HashCode>
      <FileName>Champion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Chat" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Events" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Loader" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Program" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Aatrox" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQABQAAAAAAAACBAAgAAAAAAACQgQAAQAAAAAQA=</HashCode>
      <FileName>Plugin\Aatrox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Ahri" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABSAAAAAAAACBAAgAAAAAAACQgAACAAAAAAQA=</HashCode>
      <FileName>Plugin\Ahri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Akali" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQABAAAAAACBAAgAAAAAAACAgAAAAAABAAQA=</HashCode>
      <FileName>Plugin\Akali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Alistar" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQADQAAAAAAAACBAAgAgAAQABCwgwAAAAAAABUA=</HashCode>
      <FileName>Plugin\Alistar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Amumu" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCBQAAAAAAAACBAAgAAAAAAACQgAAAAAAAAAQA=</HashCode>
      <FileName>Plugin\Amumu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Anivia" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAREBQAAAAAAAgCBAAgAAgAQAACAgQAAAAQAAAQA=</HashCode>
      <FileName>Plugin\Anivia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Annie" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABQAAAAACAACAEAgAAAAQAACAgQAAAAAABAQA=</HashCode>
      <FileName>Plugin\Annie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Ashe" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABUAAAAQAEgCBAAgAAAAAAACQgQAAAAAAAAQA=</HashCode>
      <FileName>Plugin\Ashe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Azir" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAQAJSABIAAAIJCDAAgAAABCAETwgQAAAKAAGAUA=</HashCode>
      <FileName>Plugin\Azir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Blitzcrank" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQABQAAAAAAAECBAAIBAAAAAACQgQAAAAAAAAgA=</HashCode>
      <FileName>Plugin\Blitzcrank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Caitlyn" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQABQAAAAAABACBAAgAAAAQAACQgAAAAAAAEAQA=</HashCode>
      <FileName>Plugin\Caitlyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Corki" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABQAAAAAAAACBAAgAAAAAAACQgAAAAAAAAAQA=</HashCode>
      <FileName>Plugin\Corki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Jinx" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABQABSAAAAAAAACBAAgBIAAQAACQgAAAAAAgAAAA=</HashCode>
      <FileName>Plugin\Jinx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Leona" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABQAAAAACAkCBIAkAAABQAACAgQAAAAAAAAAA=</HashCode>
      <FileName>Plugin\Leona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Lucian" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQhQAgAAAAAkCBAAgAAAAAAACAgAAAAAAAAAQA=</HashCode>
      <FileName>Plugin\Lucian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ultimate_Carry_Prevolution.Plugin.Vayne" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABQAAAAgAAECBAAgAAgAQAACQgQAAAAAAAAQA=</HashCode>
      <FileName>Plugin\Vayne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>